<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Crude Quality Inc.</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700,900|Roboto:300,400,700|Vesper+Libre:400,500,700,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/home.css" />
    <style>
      body {
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size:15px;
        text-align:center;
        background-color: #ff0000;
        margin: 0px;
        overflow: hidden;
        color: #333;
      }
      img {
        position: absolute;
      }
      .white-font {
        color: #FFF;
      }
      .blue-font {
        color: #99e6ff;
      }
      h1 {
        font-family: 'Vesper Libre', serif;
        font-size: 6em;
        position: absolute;
        font-weight: 700;
      }
      h2 {
        font-family: 'Vesper Libre', serif;
        font-size: 2em;
        position: absolute;
        font-weight: 400;
      }
      p {
        text-align: left;
        position: absolute;
        font-size: 1em;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
      #info {
        pointer-events: none;
        position: absolute;
        left: 0;
        top: 85%;
        padding: 5px;
        display: inline-block;
      }
      #error {
        margin: auto;
        margin-top: 40px;
        display: block;
        max-width: 400px;
        padding: 20px;
        background: #CE0808;
      }
     
    </style>

    <script id="post-vert" type="x-shader/x-vertex">
      varying vec2 vUv;
      void main() {
        vUv = uv;
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
      }
    </script>
    <script id="post-frag" type="x-shader/x-fragment">
      #include <packing>
      varying vec2 vUv;
      uniform sampler2D tDiffuse;
      uniform sampler2D tDepth;
      uniform float cameraNear;
      uniform float cameraFar;
      float readDepth (sampler2D depthSampler, vec2 coord) {
        float fragCoordZ = texture2D(depthSampler, coord).x;
        float viewZ = perspectiveDepthToViewZ( fragCoordZ, cameraNear, cameraFar );
        return viewZToOrthographicDepth( viewZ, cameraNear, cameraFar );
      }
      void main() {
        vec3 diffuse = texture2D(tDiffuse, vUv).rgb;
        float depth = readDepth(tDepth, vUv);
        gl_FragColor.rgb = vec3(depth);
        gl_FragColor.a = 1.0;
      }
    </script>

  </head>
  <body>
    
    <div class="header">
      <canvas></canvas>
    </div>
    <img height="50px" style="top: 20px; left: 20px;" src="assets/logo_white.png">
    <h1 class="white-font" style="top: 25%; left: 25%;">Crude Quality Inc.</h1>
    <h2 class="white-font" style="top: 35%; left: 25%">Specializing in crude oil quality issues</h2>
    <p class="white-font" style="width: 34%; top:42%; left: 25%">
    Crude Quality Inc. was established to meet the communications demand between producers, shippers, and receivers of crude oil with respect to the quality of the crude oil product. Our commitment is to provide information that will elevate crude oil supplies from the status of a commodity to that of a definable and reliable raw material. We believe that maintaining the integrity and consistency of the refining characteristics of crude oil streams is of importance to all parties involved in crude oil activities, from production locations to refineries and to the end user of hydrocarbon products.
    </p>
    <p class="blue-font" style="top: 58%; left: 25%">Our business is to produce, provide and maintain crude quality information<br>that increases the productivity of our customers and the petroleum industry.</p>
    <div class="btn" style="top: 65%; left: 25%">Enter</div>
    <div id="info" class="container-fluid">
      <div class="col-md-6">
      </div>
      <div class="col-md-6">
      </div>
      <br/>
      <div id="error" style="display: none;">
      Your browser does not support <strong>WEBGL_depth_texture</strong>.<br/><br/>
      This demo will not work.
      </div>
    </div>

		<script src="js/three.min.js"></script>
    <script src="js/shaders/SSAOShader.js"></script>
    <script src="js/controls/OrbitControls.js"></script>

    <script>
      var camera, scene, renderer, controls, mesh;
      var target;
      var postScene, postCamera;
      var supportsExtension = true;
      init();
      animate();
      function init() {
        var canvas = document.querySelector('canvas');
        var gl;
        try {
          gl = canvas.getContext('webgl2');
        } catch (err) {
          console.error(err);
        }
        var isWebGL2 = Boolean(gl);
        renderer = new THREE.WebGLRenderer( {
          canvas: canvas,
          context: gl
        } );
        if ( !renderer.extensions.get('WEBGL_depth_texture') ) {
          supportsExtension = false;
          document.querySelector('#error').style.display = 'block';
          return;
        }
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setClearColor( 0x101010, 1);

        //
        camera = new THREE.PerspectiveCamera( 25, window.innerWidth / window.innerHeight, 0.01, 40 );
        camera.position.z = 0;
        camera.position.x += 10;
        camera.position.y += 41;
        controls = new THREE.OrbitControls( camera, renderer.domElement );
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.rotateSpeed = 0.35;
        controls.enabled = false;
        // Our scene
        scene = new THREE.Scene();
        setupScene();
        onWindowResize();
        window.addEventListener( 'resize', onWindowResize, false );
      }
      function setupScene () {
        var diffuse = new THREE.TextureLoader().load('js/textures/brick_diffuse.jpg');
        diffuse.wrapS = diffuse.wrapT = THREE.RepeatWrapping;
        // Setup some geometries
        loader = new THREE.JSONLoader();
        var material = new THREE.MeshPhongMaterial( { wireframe: true, color: 0xffffff} );
        loader.load( "assets/drop.js", function( geometry ) {
		        mesh = new THREE.Mesh( geometry, material);
		        mesh.scale.set( 10, 10, 10 );
		        mesh.position.y = 0;
		        mesh.position.x = 0;
		        scene.add(mesh);
            mesh.rotation.set(0, Math.PI * 2, 0); // Set initial rotation
            //mesh.matrix.setRotationFromEuler(mesh.rotation); // Apply rotation to the object's matrix
		    } );
        var light = new THREE.PointLight( 0x999999 );
        light.position.set( 10, 10, 10 );
        scene.add( light );

      }
      function onWindowResize() {
        var aspect = window.innerWidth / window.innerHeight;
        camera.aspect = aspect;
        camera.updateProjectionMatrix();
        var dpr = renderer.getPixelRatio();
        //target.setSize( window.innerWidth * dpr, window.innerHeight * dpr );
        renderer.setSize( window.innerWidth, window.innerHeight );
      }
      function animate() {
        if ( !supportsExtension ) return;
        requestAnimationFrame( animate );
        for ( var i = 0; i < scene.children.length; i ++ ) {
          var object = scene.children[ i ];
          object.rotation.x += 0.00;
          object.rotation.y += 0.0005;
        }
        controls.update();
        renderer.render( scene, camera, target );
      }
    </script>

  </body>
</html>